int color back 0x7f060003
int color base_bg 0x7f060002
int color bg_window_color 0x7f060000
int color default_text_color 0x7f060006
int color folder_text_color 0x7f060007
int color parking_blue 0x7f060004
int color red 0x7f060005
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f04002b
int dimen activity_vertical_margin 0x7f04002c
int dimen book_padding_deail 0x7f040023
int dimen checkbox_width 0x7f04002a
int dimen divider_height_1dp 0x7f04001e
int dimen divider_height_2dp 0x7f04001f
int dimen divider_height_3dp 0x7f040020
int dimen fileselect_icon_minwidth 0x7f040024
int dimen fileselect_item_minheight 0x7f040025
int dimen folder_cover_size 0x7f04002f
int dimen gridview_horizontalSpace 0x7f040026
int dimen gridview_verticalSpace 0x7f040027
int dimen image_preview_margin 0x7f040030
int dimen image_size 0x7f04002d
int dimen img_gfjs_height 0x7f040022
int dimen img_gfjs_width 0x7f040021
int dimen margin_layout_big 0x7f040008
int dimen margin_layout_gfsy 0x7f04000b
int dimen margin_layout_large 0x7f040009
int dimen margin_layout_little 0x7f040005
int dimen margin_layout_normal 0x7f040007
int dimen margin_layout_small 0x7f040006
int dimen margin_top 0x7f04000c
int dimen margintop_layout 0x7f04000a
int dimen minheight_layout_big 0x7f040010
int dimen minheight_layout_large 0x7f040011
int dimen minheight_layout_little 0x7f04000d
int dimen minheight_layout_normal 0x7f04000f
int dimen minheight_layout_small 0x7f04000e
int dimen minheight_text_large 0x7f040014
int dimen minheight_text_normal 0x7f040013
int dimen minheight_text_small 0x7f040012
int dimen minwidth_customtoast 0x7f040028
int dimen minwidth_grzx_array 0x7f040029
int dimen padding_layout_big 0x7f040003
int dimen padding_layout_large 0x7f040004
int dimen padding_layout_little 0x7f040000
int dimen padding_layout_normal 0x7f040002
int dimen padding_layout_small 0x7f040001
int dimen padding_text_small 0x7f040015
int dimen space_size 0x7f04002e
int dimen text_size_big 0x7f04001a
int dimen text_size_bigger 0x7f04001b
int dimen text_size_gfsy 0x7f04001d
int dimen text_size_large 0x7f04001c
int dimen text_size_little 0x7f040016
int dimen text_size_normal 0x7f040019
int dimen text_size_small 0x7f040018
int dimen text_size_smaller 0x7f040017
int drawable about 0x7f020000
int drawable action_btn 0x7f020001
int drawable asy 0x7f020002
int drawable back 0x7f020003
int drawable back_btn 0x7f020004
int drawable back_btn_result 0x7f020005
int drawable back_camera_btn 0x7f020006
int drawable back_icon 0x7f020007
int drawable background4 0x7f020008
int drawable bottombg 0x7f020009
int drawable btn_back 0x7f02000a
int drawable btn_selected 0x7f02000b
int drawable btn_unselected 0x7f02000c
int drawable checkbox_selector 0x7f02000d
int drawable default_check 0x7f02000e
int drawable default_error 0x7f02000f
int drawable discern 0x7f020010
int drawable exit 0x7f020011
int drawable flash_camera_btn 0x7f020012
int drawable flash_close 0x7f020013
int drawable flash_open 0x7f020014
int drawable frame_left 0x7f020015
int drawable frame_right 0x7f020016
int drawable help 0x7f020017
int drawable ic_checkbox_checked 0x7f020018
int drawable ic_checkbox_unchecked 0x7f020019
int drawable ic_fileselect_file 0x7f02001a
int drawable ic_fileselect_folder 0x7f02001b
int drawable ic_fileselect_zip 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable left_frame_max 0x7f02001e
int drawable left_frame_middle 0x7f02001f
int drawable left_frame_min 0x7f020020
int drawable light1 0x7f020021
int drawable light2 0x7f020022
int drawable lock 0x7f020023
int drawable maintakepic 0x7f020024
int drawable maintakepicpassed 0x7f020025
int drawable parking_photo_normal 0x7f020026
int drawable plateidscope_inside200 0x7f020027
int drawable plateidscope_inside80 0x7f020028
int drawable reback 0x7f020029
int drawable recognition 0x7f02002a
int drawable rephotograph 0x7f02002b
int drawable retake 0x7f02002c
int drawable right_frame_max 0x7f02002d
int drawable right_frame_middle 0x7f02002e
int drawable right_frame_min 0x7f02002f
int drawable rightbg 0x7f020030
int drawable set 0x7f020031
int drawable shape_blue_bg 0x7f020032
int drawable shape_whrite_bg 0x7f020033
int drawable tack_pic_btn 0x7f020034
int drawable take 0x7f020035
int drawable takepic 0x7f020036
int drawable text_indicator 0x7f020037
int drawable unlock 0x7f020038
int drawable x1 0x7f020039
int drawable x2 0x7f02003a
int drawable x4 0x7f02003b
int id action_fileselect_ok 0x7f09003e
int id action_settings 0x7f09003f
int id back 0x7f090008
int id back_camera 0x7f090006
int id btn_activate 0x7f090011
int id btn_back 0x7f090030
int id btn_by_photo 0x7f09000f
int id btn_by_takefilephoto 0x7f090001
int id btn_by_takephoto 0x7f090000
int id btn_by_vedio 0x7f090010
int id category_btn 0x7f090035
int id checkmark 0x7f09003d
int id commit 0x7f090031
int id confirm 0x7f090023
int id cover 0x7f090037
int id flash_camera 0x7f090007
int id footer 0x7f090034
int id function_img 0x7f09002d
int id function_tv 0x7f09002e
int id grid 0x7f090032
int id id_fileselect_childnum 0x7f090016
int id id_fileselect_createtime 0x7f090017
int id id_fileselect_filename 0x7f090015
int id id_fileselect_folderpath 0x7f09000c
int id id_fileselect_fun 0x7f090019
int id id_fileselect_fun_parent 0x7f090018
int id id_fileselect_icon 0x7f090014
int id id_fileselect_listview 0x7f09000d
int id image 0x7f09003b
int id image_grid 0x7f09002f
int id image_preview 0x7f09000e
int id img_by_takephoto 0x7f090002
int id indicator 0x7f090038
int id iv 0x7f090027
int id ll_content 0x7f09001b
int id ll_root 0x7f09001a
int id mask 0x7f09003c
int id memory 0x7f090004
int id myview 0x7f09000a
int id name 0x7f090039
int id plate_back 0x7f09001f
int id plate_color 0x7f090022
int id plate_image 0x7f090026
int id plate_number 0x7f090024
int id plate_title 0x7f090020
int id preview 0x7f090036
int id simple_action_bar 0x7f090028
int id simple_action_bar_back 0x7f090029
int id simple_action_bar_btn 0x7f09002b
int id simple_action_bar_title 0x7f09002a
int id size 0x7f09003a
int id surfaceViwe_video 0x7f090005
int id take_pic_btn 0x7f090009
int id text_color 0x7f090021
int id text_number 0x7f090025
int id timeline_area 0x7f090033
int id title 0x7f09002c
int id tv_company 0x7f090013
int id tv_file 0x7f09001d
int id tv_show_carid 0x7f09000b
int id tv_token 0x7f09001c
int id tv_version 0x7f090012
int id tv_zip 0x7f09001e
int id tx_by_takephoto 0x7f090003
int layout activity_ali_ice 0x7f030000
int layout activity_camera 0x7f030001
int layout activity_camerafrompic 0x7f030002
int layout activity_file_select 0x7f030003
int layout activity_image_preview 0x7f030004
int layout activity_main 0x7f030005
int layout adapter_fileselect_item 0x7f030006
int layout dialog_show_sex_bg 0x7f030007
int layout memoryresult_activity 0x7f030008
int layout preview 0x7f030009
int layout view_simple_actionbar 0x7f03000a
int layout view_title_bar 0x7f03000b
int layout widget_activity_default 0x7f03000c
int layout widget_customer_actionbar 0x7f03000d
int layout widget_fragment_multi_image 0x7f03000e
int layout widget_item_camera 0x7f03000f
int layout widget_item_folder 0x7f030010
int layout widget_item_image 0x7f030011
int menu file_select 0x7f080000
int menu fs 0x7f080001
int menu main 0x7f080002
int string action_fileselector_ok 0x7f050006
int string action_settings 0x7f050001
int string activate 0x7f05000a
int string activebutton 0x7f050023
int string app_name 0x7f050000
int string butclose 0x7f05000f
int string butexitlog 0x7f050010
int string company_name 0x7f050009
int string confirm 0x7f050021
int string delete 0x7f050011
int string dialog_title 0x7f050024
int string disactivate 0x7f050026
int string failed_File_error 0x7f050020
int string failed_file_timeout 0x7f05001c
int string failed_init_error 0x7f05001f
int string failed_noAuth 0x7f05001e
int string failed_noFile_find 0x7f05001d
int string folder_all 0x7f050027
int string hello_world 0x7f050008
int string license_verification 0x7f050025
int string mode_file 0x7f050002
int string mode_file_multi 0x7f050003
int string mode_folder 0x7f050004
int string mode_folder_multi 0x7f050005
int string msg_amount_limit 0x7f05002a
int string msg_no_camera 0x7f050029
int string plate_car_color 0x7f05001b
int string plate_color 0x7f050013
int string plate_color_code 0x7f050014
int string plate_leftupper_pointX 0x7f050017
int string plate_leftupper_pointY 0x7f050018
int string plate_number 0x7f050012
int string plate_reliability 0x7f050016
int string plate_rightdown_pointX 0x7f050019
int string plate_rightdown_pointY 0x7f05001a
int string plate_type_code 0x7f050015
int string plateid_result 0x7f050022
int string preview 0x7f050028
int string takefilepic 0x7f05000e
int string takepic 0x7f05000d
int string takepicReg 0x7f05000b
int string title_activity_fs 0x7f050007
int string videoReg 0x7f05000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
