<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/simple_action_bar"
        style="?android:attr/windowTitleBackgroundStyle"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="45dp"
        android:background="@color/parking_blue" >

        <ImageView
            android:id="@+id/simple_action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/back_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/simple_action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="名称"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/simple_action_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/white"
                android:background="@null" />
        </LinearLayout>
    </RelativeLayout>